#include "stdio.h"

int main() {

	int n1, n2, i, j, tmp;
	int array1[100] = { 0 };
	int array2[100] = { 0 };

	printf("\nEnter number of elements for array 1: "); //Вводим количество элементов массива
	scanf_s("%d", &n1);
	for (i = 0; i < n1; i++) {
		printf("\nEnter number %d: ", i+1);
		scanf_s("%d", &array1[i]);
	}
	for (i = 0; i < n1 - 1; i++) { //В этом цикле сортируются числа из array1
		// сравниваем два соседних элемента.
		for (j = 0; j < n1 - i - 1; j++) {
			if (array1[j] > array1[j + 1]) {
				// если они идут в неправильном порядке, то  
				//  меняем их местами. 
				tmp = array1[j]; //Зачем здесь вводится переменная tmp я не совсем догоняю, но раз написано - значит надо
				array1[j] = array1[j + 1];
				array1[j + 1] = tmp;
			}
		}
	}

	printf("\nNumbers sorted: ");

	for (i = 0; i < n1; i++) //В этом цикле просто на экран циферки выводяца, шоб удобнее было
	{
		printf("%d; ", array1[i]);
	}

	printf("\nEnter number of elements for array 2: "); //В этом цикле сортируются числа из array2
	scanf_s("%d", &n2);
	for (i = 0; i < n2; i++) {
		printf("\nEnter number %d: ", i + 1);
		scanf_s("%d", &array2[i]);
	}
	for (i = 0; i < n2 - 1; i++) {
		// сравниваем два соседних элемента.
		for (j = 0; j < n2 - i - 1; j++) {
			if (array2[j] < array2[j + 1]) {
				// если они идут в неправильном порядке, то  
				//  меняем их местами. 
				tmp = array2[j];
				array2[j] = array2[j + 1];
				array2[j + 1] = tmp;
			}
		}
	}

	printf("\nNumbers sorted: ");

	for (i = 0; i < n2; i++) //В этом цикле просто на экран циферки выводяца на этот раз из array2
	{
		printf("%d; ", array2[i]);
	}
	//А ВОТ ТУТ ПАЕБОТА НАЧИНАЕЦА
	for (i = 0; i < n1; i++) // n1 - количество элементов в array1
	{
		for (j = 0; j < n2; j++) // n2 - количество элементов в array2
			if (array1[i] == array2[j])
				break;               // если нашли совпадение, переходим на другой шаг цикла.
		// если Break'a не было, выполняется нижеследующее
		array2[n2] = array1[i];           // заносим новое значение
		n2++;                 // увеличиваем размер array2     
	}
	//Получается, на данном этапе мы ввели значения в первый, отсортировали его по возрастанию, и второй массив, отсортировали его по убыванию. 
	//ПОТОМ мы обьединили два массива в один массив под названием !!!array2!!!, то есть обновили значения из второго массива, и теперь там числа из обоих лежат
	for (i = 0; i < n2 - 1; i++) { //Тут мы снова сортируем числа из array2, но теперь эта ебатня состоит из двух массивов, поэтому сортируются они оба как один. Понимаешь?
		// сравниваем два соседних элемента.
		for (j = 0; j < n2 - i - 1; j++) {
			if (array2[j] > array2[j + 1]) {
				// если они идут в неправильном порядке, то  
				//  меняем их местами. 
				tmp = array2[j];
				array2[j] = array2[j + 1];
				array2[j + 1] = tmp;
			}
		}
	}
	printf("\nTwo Arrays combined and sorted: "); //Ну а тут выводится отсортированное нечто называемое "результат"
	for (i = 0; i < n2; i++)
	{
		printf("%d; ", array2[i]);
	}
}